# testBackendPlataformaVerde



## Instruções para rodar o projeto

To make it easy for you to get started with GitLab, here's a list of recommended next steps.

Already a pro? Just edit this README.md and make it your own. Want to make it easy?
